# Subway

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accent_btn.xml  card_allipay.xml  card_balance.xml  card_order.xml  card_wrchatpay.xml  edittext_shape.xml  login_btn.xml  paint_border.xml  primary_btn.xml  recyclerview_stationline.xml  search_station_shape.xml  shadowborder.xml  slide_bottom_view.xml  ticket_btn.xml
app/src/main/res/layout/: activity_home_livestream.xml  activity_home_museum.xml  activity_home_road.xml  activity_home_scan.xml  activity_home_start.xml  activity_home_ticket.xml  activity_home_ticket_bottom_sheet.xml  activity_home_ticket_content.xml  activity_home_ticket_end.xml  activity_home_ticket_start.xml  activity_home_timetable.xml  activity_home_transportation.xml  activity_home_wifi.xml  activity_life_city.xml  activity_life_favour.xml  activity_life_gourmet.xml  activity_life_literature.xml  activity_life_travel.xml  activity_login.xml  activity_main.xml  activity_personal_aboutus.xml  activity_personal_coupon.xml  activity_personal_feedback.xml  activity_personal_info.xml  activity_personal_info_birth.xml  activity_personal_info_nickname.xml  activity_personal_notification.xml  activity_personal_order.xml  activity_personal_pointsmall.xml  activity_personal_setting.xml  activity_personal_setting_changephone.xml  activity_personal_setting_changepwd.xml  activity_personal_wallet.xml  activity_personal_wallet_balance.xml  activity_personal_wallet_coupon.xml  (+105 more)
(+82 files in other folders)
