<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/Shadowcolorbackgrounds"
    android:layout_height="match_parent">

    <include layout="@layout/titlebar_personal_aboutus"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"></View>

    <include layout="@layout/personal_aboutus_item_version"></include>

    <include layout="@layout/personal_aboutus_item_contact"></include>

    <ImageView
        android:src="@drawable/subway_logo_version"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="340dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:text="V1.3.14"
        android:textColor="@color/secondary_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>