<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item_order_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/Whitecolorbackground"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/menu_icon"
        android:src="@mipmap/menu_icon_order"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/menu_body_primary"
        android:text="行程"
        android:textSize="14sp"
        android:textColor="@color/primary_text"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/menu_right_arrow"
        android:src="@mipmap/menu_right_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <View
        android:id="@+id/menu_divider"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_alignParentBottom="true"></View>

</RelativeLayout>