<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/Whitecolorbackground"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/station_text"
        android:text="站点"
        android:textColor="@color/primary_text"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>