<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/Whitecolorbackground"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="80dp">
        <RelativeLayout
            android:id="@+id/subway_news"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/subway_subhead_icon_news"
                android:padding="6dp"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:text="地铁资讯"
                android:textSize="14sp"
                android:textColor="@color/primary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/subway_price"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/subway_subhead_icon_price"
                android:padding="6dp"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:text="票种票价"
                android:textSize="14sp"
                android:textColor="@color/primary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/subway_info"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/subway_subhead_icon_info"
                android:padding="6dp"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:text="新线信息"
                android:textSize="14sp"
                android:textColor="@color/primary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/subway_law"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/subway_subhead_icon_law"
                android:padding="6dp"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:text="政策法规"
                android:textSize="14sp"
                android:textColor="@color/primary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:id="@+id/subway_secure"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/subway_subhead_icon_secure"
                android:padding="6dp"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:text="安全指引"
                android:textSize="14sp"
                android:textColor="@color/primary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/subway_bytrain"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/subway_subhead_icon_bytrain"
                android:padding="2dp"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:text="文明乘车"
                android:textSize="14sp"
                android:textColor="@color/primary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/life_subhead_icon_ellipsis"
                android:padding="6dp"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:text="更多"
                android:textSize="14sp"
                android:textColor="@color/primary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>