<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/timetable_lineone"
        android:layout_weight="1"
        android:text="一号线"
        android:textColor="@color/primary_white_text"
        android:background="@drawable/ticket_btn"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="12dp"/>

    <Button
        android:id="@+id/timetable_linetwo"
        android:layout_weight="1"
        android:text="二号线"
        android:textColor="@color/primary_white_text"
        android:background="@drawable/ticket_btn"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

    <Button
        android:id="@+id/timetable_linethree"
        android:layout_weight="1"
        android:text="三号线"
        android:textColor="@color/primary_white_text"
        android:background="@drawable/ticket_btn"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="8dp" />
</LinearLayout>